<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: WHITE" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fearchannel.projects.doncamatic.op.Controller">
    <tabs>
        <Tab closable="false" text="Gerar tema">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="546.0" style="-fx-background-color: WHITE;">
                    <children>
                        <TextField id="txtTemaGerado" fx:id="txtTemaGerado" editable="false" layoutX="67.0" layoutY="127.0" prefHeight="26.0" prefWidth="371.0" promptText="Clique em Gerar!" />
                        <Button fx:id="btnGerar" alignment="CENTER" layoutX="67.0" layoutY="171.0" mnemonicParsing="false" onAction="#gerarTema" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: b0e0e6;" text="Gerar" textAlignment="CENTER" />
                        <Text layoutX="184.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leonardo Lourenço | 2019">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Adicionar tema">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="txtInserirTema" layoutX="67.0" layoutY="127.0" prefHeight="26.0" prefWidth="371.0" promptText="e.g: Guerra do Vietnam" />
                        <Button fx:id="btnSubmeter" layoutX="67.0" layoutY="171.0" mnemonicParsing="false" onAction="#inserirTema" onMouseClicked="#inserirTema" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: b0e0e6;" text="Submeter" />
                  <Text layoutX="184.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leonardo Lourenço | 2019">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
